spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://goon-mysql.cucsn1bidzkc.us-east-1.rds.amazonaws.com:3306/gallery
spring.datasource.username=admin
spring.datasource.password=aktk6425**


